<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Tata Steel - Heritage</title>
<link type="text/css" rel="stylesheet" href="../css/jquery.fullPage.css">
<style>
@font-face {
	font-family: 'Myriad-Pro';
	src: url('../fonts/Myriad-Pro.eot');
	src: url('../fonts/Myriad-Pro.eot?#iefix') format('embedded-opentype'), url('../fonts/Myriad-Pro.woff') format('woff'), url('../fonts/Myriad-Pro.ttf') format('truetype'), url('../fonts/Myriad-Pro.svg#Myriad-Pro') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Myriad-Pro-Semibold';
	src: url('../fonts/Myriad-Pro-Semibold.eot');
	src: url('../fonts/Myriad-Pro-Semibold?#iefix') format('embedded-opentype'), url('../fonts/Myriad-Pro-Semibold.woff') format('woff'), url('../fonts/Myriad-Pro-Semibold.ttf') format('truetype'), url('../fonts/Myriad-Pro-Semibold.svg#Myriad-Pro-Semibold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'MyriadPro-Bold';
	src: url('../fonts/MyriadPro-Bold.eot');
	src: url('../fonts/MyriadPro-Bold?#iefix') format('embedded-opentype'), url('../fonts/MyriadPro-Bold.woff') format('woff'), url('../fonts/MyriadPro-Bold.ttf') format('truetype'), url('../fonts/MyriadPro-Bold.svg#MyriadPro-Bold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Myriad-Pro-Light';
	src: url('../fonts/Myriad-Pro-Light.eot');
	src: url('../fonts/Myriad-Pro-Light?#iefix') format('embedded-opentype'), url('../fonts/Myriad-Pro-Light.woff') format('woff'), url('../fonts/Myriad-Pro-Light.ttf') format('truetype'), url('../fonts/Myriad-Pro-Light.svg#Myriad-Pro-Light') format('svg');
	font-weight: normal;
	font-style: normal;
}
.heritage_bg {
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	height: 100%;
	position: relative;
}
.heritage_cap {
	width: 100%;
	position: absolute;
	bottom: 10%;
	left: 0;
	z-index: 1;
	padding: 0 40px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.heritage_cap.top {
    top: 25%;
}
.heritage_cap.center {
    top: 35%;
}
.heritage_cap.textcenter {
	text-align: center;
}
.heritage_cap.textleft {
	text-align: left;
}
.heritage_cap .year {
	display: inline-block;
	background: #3d7edb;
	padding: 4px 10px 0;
	font-size: 1.125em;
	line-height: 1.4em;
	font-family: 'Myriad-Pro-Semibold';
	color: #fff;
	margin: 0 0 10px;
}
.heritage_cap h3 {
	font-size: 2.250em;
	line-height: 1.2em;
	font-family: 'Myriad-Pro-Light';
	color: #ffffff;
	margin: 0;
	padding: 0 0 10px;
}
.heritage_cap p {
	font-size: 1.250em;
	line-height: 1.4em;
	font-family: 'Myriad-Pro-Light';
	color: #ffffff;
	margin: 0;
}
.heritage_cap .thumbimg {
	margin: 0 25px 0 0;
}
.heritage_cap .thumbimg.left {
	float: left;
}
.heritage_cap .thumbimg img.center {
    display: block;
    margin: 0 auto;
	width:auto;
    max-width: 500px;
    margin-bottom: 10px;
    max-height: 370px;
}
.heritage_cap .thumbimg img {
	display: block;
	width: 100%;
	height: auto;
	/*max-width: 240px;*/
	max-width: 300px;
	max-height:460px;
}
.heritage_cap .thumbimg.big img{max-width:450px}
#fp-nav ul li, .fp-slidesNav ul li {
	width: 28px;
	height: 2px;
	margin: 10px 0;
	transition:all ease 0.5s;
}
#fp-nav ul li:hover, .fp-slidesNav ul li:hover {height: 5px}
#fp-nav ul li a span, .fp-slidesNav ul li a span {
	background: #bbbcbc;
	width: 100% !important;
	height: 100% !important;
	border-radius: 0px;
	margin: -2px 0 0 -2px !important;
	position: static;
	display: block;
}
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li:hover a.active span {
	background: #fff;
	width: 100%;
	height: 100%;
	border-radius: 0px;
	margin: -2px 0 0 -2px;
}
#fp-nav ul li.active .fp-tooltip, #fp-nav ul li:hover .fp-tooltip {
	opacity: 1;
	width: auto;
	right: 40px !important;
	top: -5px !important;
}
.heritage_container {
    max-width: 980px;
    margin: 0 auto;
}
@media (max-width:767px) {
.heritage_cap {
	padding: 0 20px;
	bottom: 10px;
}
.heritage_cap p {
	display: none;
}
.heritage_cap h3 {
	font-size: 1.250em;
}
.heritage_cap .year {
	font-size: 1em;
}
.heritage_cap .thumbimg {
	display: none;
}
#fp-nav.right {
	right: 2px;
}
}
.section:nth-child(8n+1) .heritage_cap .year{background:#3d7edb}
.section:nth-child(8n+2) .heritage_cap .year{background:#f59231}
.section:nth-child(8n+3) .heritage_cap .year{background:#158eb1}
.section:nth-child(8n+4) .heritage_cap .year{background:#19aa5e}
.section:nth-child(8n+5) .heritage_cap .year{background:#022b4a}
.section:nth-child(8n+6) .heritage_cap .year{background:#4a064e}
.section:nth-child(8n+7) .heritage_cap .year{background:#a7a9ab}
</style>
</head>

<body>
<div id="fullpage">
  <div class="section" id="section0">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_5.jpg);">
        <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1882.png" width="347" height="571" alt=""></span> <span class="year">1882</span>
          <h3>Ritter Von Schwarz&acute;s report</h3>
          <p>JN Tata reads a report by German geologist, Ritter Von Schwarz, titled "Report on the financial prospects of iron-working in the Chanda district". The paper indicates the availability of rich deposits of iron ore in Lohara. But the plan is dropped due to unavailability of suitable coal.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section1">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_6.jpg);">
        <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1899.png" width="425" height="605" alt=""></span> <span class="year">1899</span>
          <h3>Supporting Indian industry</h3>
          <p>Major Mahon or Mohan gives a report that recommends promotion of the steel industry in India. </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section2">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_7.jpg);">
        <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1900.png" width="418" height="510" alt=""></span> <span class="year">1900</span>
          <h3>A momentous meeting</h3>
          <p>JN Tata meets Lord George Hamilton, Secretary of State for India, in England,  setting the ball rolling for the establishment of a steel plant in India.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section3">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_8.jpg);">
        <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1902.png" width="301" height="711" alt=""></span> <span class="year">1904</span>
          <h3>An important letter</h3>
          <p>Indian geologist PN Bose writes a letter to JN Tata citing the availability of rich deposits of iron ore in Mayurbhanj supported by limestone and coalfields in the vicinity. The Maharaja of Mayurbhanj is willing to extend his support.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section4">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_9.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1909.png" width="323" height="457" alt="" class="center"></span>
      <span class="year">1909</span>
        <h3>The first GM</h3>
        <p>RG Wells is appointed as the first General Manager of Tata Iron & Steel Company.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section5">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_10.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg big left"><img src="images/heritage/heritage_thumb_1910.png" width="500" height="396" alt=""></span> <span class="year">1910</span>
          <h3>The first coal mine</h3>
          <p>Tata Iron &amp; Steel obtains its first colliery in 1910, adding six more in the course of time.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section6">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_11.jpg);">
      <div class="heritage_cap top textcenter"> 
      <span class="year">1911</span>
        <h3>Starting operations</h3>
        <p>The first Blast Furnace or the 'A' Blast Furnace begins operations successfully.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section7">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_12.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="year">1912</span>
        <h3>The first production run</h3>
        <p>The first ingot of steel rolls out of the Sakchi plant. The bar mills commence rolling in the month of October, the second blast furnace becomes operational and 8-hour working day is introduced.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section8">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_13.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1913.png" width="329" height="476" alt="" class="center"></span>
      <span class="year">1913</span>
        <h3>The second GM</h3>
        <p>AE Woolsey becomes the second General Manager of Tata Iron &amp; Steel Company.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section9">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_14.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1914.png" width="303" height="472" alt="" class="center"></span>
      <span class="year">1914</span>
        <h3>The third GM</h3>
        <p>Barton R Shover becomes the third General Manager of Tata Iron &amp; Steel Company.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section10">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_15.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1916.png" width="314" height="443" alt="" class="center"></span>
      <span class="year">1916</span>
        <h3>A new GM</h3>
        <p>Temple W Tutwiler becomes the General Manager of Tata Iron &amp; Steel Company</p>
      </div>
    </div>
  </div>
  <div class="section" id="section11">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_16.jpg);">
      <div class="heritage_cap center textcenter"> 
      <span class="year">1918</span>
        <h3>India&acute;s first coke plant </h3>
        <p>India&acute;s first steel (coke) plant is established on June 18th as an enterprise financed by Indian capital and built by Indian workers. The plant served as a beacon for India's economic independence and the Swadeshi movement.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section12">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_17.jpg);">
      <div class="heritage_cap top textcenter"> 
      <span class="year">1921</span>
        <h3>Training for the future</h3>
        <p>The Jamshedpur Technical Institute of Tata Steel is set-up with 23 students. The institute seeks to replace foreign technical experts with their Indian counterparts. Furnished with sophisticated equipment, the institute continues to be one of the best in the country. </p>
      </div>
    </div>
  </div>
  <div class="section" id="section13">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_18.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1924.png" width="752" height="368" alt="" class="center"></span>
      <span class="year">1924</span>
        <h3>Duplex process</h3>
        <p>Manufacture of steel by the Duplex process begins.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section14">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_19.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1925.png" width="267" height="410" alt="" class="center"></span>
      <span class="year">1924</span>
        <h3>A new leader</h3>
        <p>CA Alexander becomes the General Manager of Tata Steel.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section15">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_20.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1930.png" width="306" height="444" alt="" class="center"></span>
      <span class="year">1930</span>
        <h3>At the vanguard</h3>
        <p>In 1930 JL Keenan becomes the General Manager of Tata Steel.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section16">
    <div class="heritage_bg" style="background-image:url(images/heritage/Heritage_32a.jpg);">
        <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1932a.png" width="347" height="571" alt=""></span> <span class="year">1932</span>
          <h3>Founder’s Day was first instituted by Tata Steel on March 3, 1932</h3>
          <p>It was  DM Madan, Chief Accountant, Tata Iron and Steel Company, who first conceived the idea of observing and celebrating an annual gathering to commemorate the birth anniversary of J.N. Tata.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="section" id="section16">
    <div class="heritage_bg" style="background-image:url(images/heritage/Heritage_32a.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1932a.png" width="306" height="444" alt="" class="center"></span>
      <span class="year">1932</span>
        <h3>Founder’s Day was first instituted by Tata Steel on March 3, 1932</h3>
        <p>It was  DM Madan, Chief Accountant, Tata Iron and Steel Company, who first conceived the idea of observing and celebrating an annual gathering to commemorate the birth anniversary of J.N. Tata. </p>
      </div>
    </div>
  </div> -->
 <div class="section" id="section17">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_22.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1932.png" width="447" height="618" alt=""></span> <span class="year">1932</span>
          <h3>Tisco Review launch</h3>
          <p>Our bilingual in-house magazine, Tisco Review, commences publication.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section18">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_23.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1936.png" width="409" height="662" alt=""></span> <span class="year">1938</span>
          <h3>The first Indian GM</h3>
          <p>Jehangir Ghandy becomes the first Indian General Manager of Tata Steel.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section19">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_24.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg big"><img src="images/heritage/heritage_thumb_1937.png" width="717" height="433" alt="" class="center"></span>
      <span class="year">1937</span>
        <h3>Research lab</h3>
        <p>The Research and Control laboratory is established in Jamshedpur.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section20">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_25.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1938.png" width="405" height="617" alt=""></span> <span class="year">1938</span>
          <h3>A new chairman</h3>
          <p>JRD Tata becomes the Chairman of Tata Steel.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section21">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_26.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg big"><img src="images/heritage/heritage_thumb_1941.png" width="630" height="455" alt="" class="center"></span>
      <span class="year">1941</span>
        <h3>War efforts</h3>
        <p>Manufacture of special steel for war purposes begins. In 1942, the Tatanagar Tank is built.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section22">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_27.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="year">1955</span>
        <h3>Expanding our horizons</h3>
        <p>Agreement signed with Kaiser Engineers for a 2 million tonne expansion programme.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section23">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_28.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg big"><img src="images/heritage/heritage_thumb_1956.png" width="724" height="459" alt="" class="center"></span>
      <span class="year">1956</span>
        <h3>Working together</h3>
        <p>Joint consultations for 'working together' is introduced.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section24">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_29.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg big"><img src="images/heritage/heritage_thumb_1958.png" width="578" height="471" alt="" class="center"></span>
      <span class="year">1958</span>
        <h3>Golden jubilee</h3>
        <p>Jubilee Park is dedicated to the nation on completion of 50 years of Tata Steel’s existence.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section25">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_30.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="year">1965</span>
        <h3>Director-in-charge</h3>
        <p>SK Nanavati becomes the Director-in-Charge and later becomes the Managing Director in 1970.</p>
      </div>
    </div>
  </div>
   <div class="section" id="section26">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_31.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1967.png" width="416" height="621" alt=""></span> <span class="year">1967</span>
          <h3>Bringing in computing</h3>
          <p>IBM 1401 systems introduced.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section27">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_32.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1972.png" width="377" height="443" alt="" class="center"></span>
      <span class="year">1972</span>
        <h3>Changes in Management</h3>
        <p>In 1972 RS Pande becomes the Managing Director.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section28">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_33.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="year">1974</span>
        <h3>Russi Mody at the helm</h3>
        <p>Russi Mody becomes the Managing Director.</p>
      </div>
    </div>
  </div>
   <div class="section" id="section29">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_34.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1982_83.png" width="428" height="544" alt=""></span> <span class="year">1982-83</span>
          <h3>LD1 inaugurated</h3>
          <p>Basic Oxygen Furnace Shop - LD1 inaugurated.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section30">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_35.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="year">1987</span>
        <h3>Kicking off sports</h3>
        <p>The Tata Football Academy is established to inculcate the spirit of sports and games among the youth.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section31">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_36.jpg);">
      <div class="heritage_cap big textcenter"> 
      <span class="thumbimg"><img src="images/heritage/heritage_thumb_1991.png" width="695" height="457" alt="" class="center"></span>
      <span class="year">1991</span>
        <h3>Celebrating the sporting spirit</h3>
        <p>JRD Tata dedicates a sprawling multi-crore sports complex to the citizens of Jamshedpur.</p>
      </div>
    </div>
  </div>
   <div class="section" id="section32">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_37.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1992.png" width="426" height="601" alt=""></span> <span class="year">1992</span>
          <h3>Bharat Ratna for J R D Tata</h3>
          <p>JRD Tata is conferred the Bharat Ratna for his contribution to aviation and industry on January 26, 1992.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section33">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_38.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1993.png" width="500" height="396" alt=""></span> <span class="year">1993</span>
          <h3>Ratan N Tata is Chairman</h3>
          <p>Mr Ratan Tata takes over as Chairman from JRD Tata on April 19, 1993.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section34">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_39.jpg);">
      <div class="heritage_cap big textcenter"> 
      <span class="year">1994</span>
        <h3>Best Integrated Steel plant</h3>
        <p>Tata Steel receives the Prime Minister's trophy for the 'Best Integrated Steel plant' for the first time. </p>
      </div>
    </div>
  </div>
  <div class="section" id="section35">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_40.jpg);">
     <div class="heritage_cap textleft">
        	<div class="heritage_container">
        <span class="thumbimg left"><img src="images/heritage/heritage_thumb_1994_96.png" width="445" height="591" alt=""></span> <span class="year">1994-1996</span>
          <h3>New Innovations</h3>
          <p>Production of stamp charged batteries 6&amp;7 begins in 1994. The 'G' Blast Furnace gets commissioned in 1992.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section" id="section36">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_41.jpg);">
      <div class="heritage_cap big textcenter"> 
       <span class="thumbimg"><img src="images/heritage/heritage_thumb_2000.png" width="260" height="230" alt="" class="center"></span>
      <span class="year">2000</span>
        <h3>Padma Bhushan for Ratan N Tata</h3>
        <p>Ratan N Tata is conferred the Padma Bhushan on January 26, 2000.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section37">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_42.jpg);">
      <div class="heritage_cap textcenter"> 
      <span class="year">2007</span>
        <h3>Corus Group integration</h3>
        <p>London-based steel manufacturer Corus Group is acquired on April 2, 2007 and Tata Steel Europe is established. The merger makes us among the top ten steel producers globally and the second-most geographically diversified steel producer in the world.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section38">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_43.jpg);">
      <div class="heritage_cap big textcenter"> 
       <span class="thumbimg"><img src="images/heritage/heritage_thumb_2008.png" width="654" height="329" alt="" class="center"></span>
      <span class="year">2008</span>
        <h3>Centenary postage stamp</h3>
        <p>Commemorating Tata Steel's Centenary year, the Indian Prime Minister, D. Manmohan Singh, unveils the Centenary Postage Stamp.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section39">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_44.jpg);">
      <div class="heritage_cap big textcenter"> 
       <span class="thumbimg"><img src="images/heritage/heritage_thumb_2012.png" width="684" height="230" alt="" class="center"></span>
      <span class="year">2012</span>
        <h3>The Deming Grand Prize 2012</h3>
        <p>Tata Steel creates history by becoming the first integrated steel company in the world to be awarded the coveted Deming Grand Prize.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section40">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_45.jpg);">
      <div class="heritage_cap big textcenter"> 
      <span class="year">2016</span>
        <h3>New beginnings</h3>
        <p>The first phase of Kalinganagar Project - Tata Steel’s second integrated steel plant in India  starts commercial production in May 2016.</p>
      </div>
    </div>
  </div>
  <!--
  <div class="section" id="section41">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_2.jpg);">
      <div class="heritage_cap textcenter"> <span class="year">1899</span>
        <h3>Thomas Carlyle’s lecture</h3>
        <p>Jamsetji Nursserwanji Tata attends a lecture by British Writer Thomas Carlyle and Carlyle's statement "The nation which gains control of iron, soon acquires control of gold" has a profound effect on him, inspiring him to set up steel manufacturing in India.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section42">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_3.jpg);">
      <div class="heritage_cap textleft"> <span class="thumbimg left"><img src="images/heritage/heritage_thumbimg.jpg" width="310" height="256" alt=""></span> <span class="year">1900</span>
        <h3>Thomas Carlyle’s lecture</h3>
        <p>Jamsetji Nursserwanji Tata attends a lecture by British Writer Thomas Carlyle and Carlyle's statement "The nation which gains control of iron, soon acquires control of gold" has a profound effect on him, inspiring him to set up steel manufacturing in India.</p>
      </div>
    </div>
  </div>
  <div class="section" id="section43">
    <div class="heritage_bg" style="background-image:url(images/heritage/heritage_4.jpg);">
      <div class="heritage_cap textcenter"> <span class="year">1902</span>
        <h3>Thomas Carlyle’s lecture</h3>
        <p>Jamsetji Nursserwanji Tata attends a lecture by British Writer Thomas Carlyle and Carlyle's statement "The nation which gains control of iron, soon acquires control of gold" has a profound effect on him, inspiring him to set up steel manufacturing in India.</p>
      </div>
    </div>
  </div>-->
  <div id="result"></div>
</div>
<script type="text/javascript" src="../scripts/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../scripts/jquery.fullPage.min.js"></script> 
<script type="text/javascript">
$(document).ready(function(){

  var toolTipYrArray = [];
  $("#fullpage .section .year").each(function() {
    toolTipYrArray.push($(this).text());
  });

	$('#fullpage').fullpage({
		anchors: ['1867', '1899', '1900', '1902'],
		sectionsColor: ['#101f2b', '#b2b2b2', '#101f2b', '#b2b2b2'],
		navigation: true,
		navigationPosition: 'right',
		navigationTooltips: toolTipYrArray
	});
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15463542-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
